ContentProvider/ContentProvider/MainWindow.xaml

<Window x:Class="ContentProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentProvider"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1000">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="Open"></KeyBinding>
    </Window.InputBindings>
    
    <Grid>
        <Menu Background="GhostWhite"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000">
            <MenuItem Header="File">
                <MenuItem Header="New " HorizontalAlignment="Left" Click="menuNew_Click" InputGestureText="Ctrl+n"/>
                <MenuItem Header="Open" HorizontalAlignment="Left" Click="menuOpen_Click" InputGestureText="Ctrl+o"/>
                <MenuItem Header="Save " HorizontalAlignment="Left" Click="menuSave_Click" InputGestureText="Ctrl+s"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Redo" HorizontalAlignment="Left" Click="menuRedo_Click" InputGestureText="Ctrl+z"/>
                <MenuItem Header="Undo" HorizontalAlignment="Left" Click="menuUndo_Click" InputGestureText="Ctrl+y"/>
            </MenuItem>
        </Menu>

        <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Margin="817,38,0,0" VerticalAlignment="Top" Width="75" Click="btnBackShowDlg_Click"/>
        <Button x:Name="button_front" Content="Front" HorizontalAlignment="Left" Margin="897,38,0,0" VerticalAlignment="Top" Width="75" Click="btnFrontShowDlg_Click"/>
        <FlowDocumentReader x:Name="myDocumentReader" Height="1000" IsTwoPageViewEnabled="False" ViewingMode="Scroll" Grid.ColumnSpan="2" Margin="0,85,-0.4,85.4">
            <FlowDocument>
                <Paragraph x:Name="paraBodyText"/>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
